#all times measured in seconds

[Monitor Settings]
	watchDirectory = .
	checkInterval = 1
	contiguousErrorsUntilAlert = 1
	contiguousErrorsAfterAlert = 10
	
[Slack Settings]
	slackChannelName = alert_bot
	slackMessageText = 'ALERT! Bose is not receiving new files! <!channel>'
	slackBotUsername = Alert Bot
	slackIconEmoji = :robot_face:
	slackReplyBroadcast = True
