#all times measured in seconds

[Monitor Settings]
	watchDirectory = .
	checkInterval = 60
	contiguousErrorsUntilAlert = 1
	contiguousErrorsAfterAlert = 9
	
[Slack Settings]
	slackChannelName = alert_bot
	slackMessageText = 'ALERT! Directory is not receiving new files! <!channel>'
	slackBotUsername = Alert Bot
	slackIconEmoji = :robot_face:
	slackReplyBroadcast = True
